NEXT_PUBLIC_API_URL = https://api-nft2.0-dev.devtomaster.com
NEXT_PUBLIC_ASSET_S3 = https://nft-two.s3.sa-east-1.amazonaws.com
S3_IMG_URL = https://nft-two.s3.amazonaws.com/
NEXT_PUBLIC_INFURA_ID = 36970c5bae3647c2b246fc276b124864
NEXT_PUBLIC_NETWORK_ID = 5
